{
  "name": "error-extra",
  "version": "0.2.0",
  "description": "extends error",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "cov": "nyc mocha -r ts-node/register test/**/*.test.ts",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "tsc": "rm -rf lib && tsc -p tsconfig.json",
    "publish": "npm run tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DuanPengfei/exerror.git"
  },
  "keywords": [
    "error"
  ],
  "author": "DuanPengfei <duanpengfei1993@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DuanPengfei/exerror/issues"
  },
  "homepage": "https://github.com/DuanPengfei/exerror#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.9",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
